# 构建阶段
FROM golang:1.17-alpine AS builder

WORKDIR /app

# 安装依赖
COPY go.mod go.sum ./
RUN go mod download

# 复制源码
COPY . .

# 构建
RUN CGO_ENABLED=0 GOOS=linux go build -o chaos-controller

# 运行阶段
FROM alpine:3.14

WORKDIR /app

# 安装必要的工具
RUN apk add --no-cache ca-certificates tzdata wget tar

# 安装ChaosBlade
ENV CHAOSBLADE_VERSION=1.7.0
RUN wget https://github.com/chaosblade-io/chaosblade/releases/download/v${CHAOSBLADE_VERSION}/chaosblade-${CHAOSBLADE_VERSION}-linux-amd64.tar.gz && \
    tar -xvf chaosblade-${CHAOSBLADE_VERSION}-linux-amd64.tar.gz && \
    mv chaosblade-${CHAOSBLADE_VERSION} /opt/chaosblade && \
    ln -sf /opt/chaosblade/bin/blade /usr/local/bin/blade && \
    rm chaosblade-${CHAOSBLADE_VERSION}-linux-amd64.tar.gz

# 复制二进制文件
COPY --from=builder /app/chaos-controller .
COPY --from=builder /app/config/config.yaml ./config/

# 设置时区
ENV TZ=Asia/Shanghai

# 暴露端口
EXPOSE 8080

# 启动命令
CMD ["./chaos-controller"] 